# Environment variables for Docker Compose

# Application versions
FRONTEND_IMAGE=hiage/frontend
FRONTEND_VERSION=latest
BACKEND_IMAGE=hiage/backend
BACKEND_VERSION=latest

SERVICES_VERSION=development

# Network configuration
IP_ADDR=127.0.0.1
IP_BACKEND=172.99.0.5
IP_FRONTEND=172.99.0.2
IP_NGINX=172.99.0.3
IP_FLUENTBIT=172.99.0.4
IP_OPENSEARCH_NODE1=172.99.0.6
IP_OPENSEARCH_NODE2=172.99.0.7
IP_OPENSEARCH_DASHBOARD=172.99.0.8
IP_SUBNET=172.99.0.0/24

# Port configuration
PORT_BACKEND=8080
PORT_FRONTEND=3000

# OpenSearch configuration
OPENSEARCH_IMAGE=opensearchproject/opensearch
OPENSEARCH_VERSION=latest
OPENSEARCH_DASHBOARD_IMAGE=opensearchproject/opensearch-dashboards
OPENSEARCH_DASHBOARD_VERSION=latest
OPENSEARCH_PORT=9200
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_INITIAL_ADMIN_PASSWORD=d3l4p4Nk@r4kt3er
OPENSEARCH_CLUSTER_NAME=opensearch-cluster

# OpenSearch authentication for FluentBit
OS_HTTP_USER=admin
OS_HTTP_PASSWORD=d3l4p4Nk@r4kt3er
OS_OUTPUT_HOST=172.99.0.6
OS_OUTPUT_PORT=9200

# Nginx configuration
NGINX_IMAGE=nginx
NGINX_VERSION=latest

# FluentBit configuration
FLUENTBIT_IMAGE=hiage/fluent-bit
FLUENTBIT_VERSION=latest
FLUENTBIT_STORAGE_PATH=/fluent-bit/storage