[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
roles_path = ./roles
remote_user = root
become = True
become_method = sudo
become_user = root
nocows = 1
interpreter_python = auto_silent
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True